:root{
    /* =========================all color===================== */
    --color-default: #212529;
    --primary-hue: 0;
    --primary-saturation: 84%;
    --primary-lightness: 44%;
    --color-primary: hsl(
      var(--primary-hue),
      var(--primary-saturation),
      var(--primary-lightness)
    );
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl(
      var(--light-hue),
      var(--light-saturation),
      var(--light-lightness)
    );
    --color-light-grey: #eee;
    /* ========================== Fonts================= */
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    /*========  Animation options============ */
    --animation-duration: 400ms;
  }


*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*================= main style================ */
html{
    scroll-behavior: smooth;
}
 body{
    font-family: var(--font-default);
    color: var(--color-default);
 }
 a,span {
    display: inline-block;
 }
 img{
    display: block;
 }
 a{
    text-decoration: none;
    color: inherit;
 
 }
 h1,h2,h3,h4,h5,h6{
    font-family: var(--font-secondary);
 }
 ul {
    list-style-type: none;
 }
 /*=========================== used alot style=============== */

 .section-bg{
    background-color: var(--color-light-grey);
 }

 .btn {
    /* declartion v_btn */
   --background-color: transparent;
   --color:var(--color-light);
   --font-size:1rem;
   --padding:0.375rem  0.75rem;
   --border-width:0.125rem;
   --border-color:transparent;
   --bordor-radius:0px;
   --hover-color:transparent;
   --hover-bg-color:transparent;
     /*used del-v-btn  */
   padding:var(--padding);
   border: var(--border-color) var(--border-width) solid;
   border-radius: var(--bordor-radius);
   color:var(--color);
   background-color: var(--background-color);
   transition:  background-color var(--animation-duration),color var(--animation-duration);
   cursor: pointer;
 }

 .btn:hover{
    background-color: var(--hover-bg-color);
    color: var(--hover-color);
      }


.main-title {
    text-align: center;
    margin-bottom: 20px;
}
.main-title h2 {
      font-size: .875rem;
      text-transform: uppercase;
      color: var(--colo);

}
.main-title p{
    font-family: var(--font-primary);
    font-size: 3.125rem;
}
.main-title span{
    color:var(--color-primary);
}

  /* ======================main container==================== */
.container{
    --padding:1.875rem 0.3125rem;
    --margin-top:0;
    --margin-bottom:0;
      width: 100%;
    padding: var(--padding);
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
    margin-left: auto;
    margin-right: auto;
    /* background-color: aqua; */


}


    /*=======================start navbar=============== */

    .navbar{
        background-color: var(--color-light);
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        z-index: 999;
    }
 body:has(.nav-link:target) .navbar{
        height: 100vh;
        background-color: #fff9;
    }
.navbar .container{
    --padding:1.5625rem 0.3125rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
.navbar ul{
        display: flex;
        gap: 1.875rem;
        transition: transform var(--animation-duration);
    }

    .nav-link:target{
        transform: translateX(0);
    }
 .logo {
    font-size: 1.875rem;
    font-family: var(--font-default);
 }

 .logo::after{
    content: '.';
    color: var(--color-primary);
 }


 .navbar ul li a {
    font-size: 1.0625rem;
    font-weight: 600;
    position: relative;
    color:var(--color-tertiary);
    transition: color var(--animation-duration);
 }
 .navbar ul li a::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    left:0;
    bottom: -3px;
    transition:width var(--animation-duration);
 }

 .navbar ul li a:hover{
    color: black;
 }

 .navbar ul li a:hover::before{
    width: 100%;
 }


 .mode .light{
    display: none;
 }
 .mode i {
    font-size: 1.5625rem;
    cursor: pointer;
 }

 body:not(:has(:target)) .Home-link,
 body:has(.Home:target) .Home-link,
 body:has(.Chefs:target) .Chefs-link,
 body:has(.Gallery:target) .Gallery-link,
 body:has(.Contact:target) .Contact-link
 {
    color:black;
 }

 body:not(:has(:target)) .Home-link::before,
 body:has(.Home:target) .Home-link ::before,
 body:has(.Chefs:target) .Chefs-link ::before,
 body:has(.Gallery:target) .Gallery-link ::before,
 body:has(.Contact:target) .Contact-link::before
 {
    width: 100%;
 }

.menu-icon {
    font-size: 25px;
    display:none;
    
}

.nav-link .close-icon{
    display: none;
}
/* ===============End navbar=========================== */

  /*================ start home  header==================== */


  header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.375rem ;
    /* background-color: aquamarine; */
}
header .container > *{
    width: 40%;
    /* background-color: red; */
}
header .header-img img{
    width: 100%;
    /* background-color: #7f7f90; */
    filter: drop-shadow(4px 4px 9px #000a);

}



header .header-img img:hover{
    animation: shake 0.8s;
  animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


header .header-content  h2{
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 4.0625rem;
  max-width: 25rem;
  /* background-color: aqua; */
}
header .header-content p{
  color: #4f4f5a;
  margin-bottom:1.25rem;
  margin-top: 1.25rem;
  line-height: 1.5;
  max-width: 29.375rem;
/* background-color: aquamarine; */

}
.main-btn{
    font-size: 15px;
   --background-color:var(--color-primary);
   --bordor-radius:0px 100vh 100vh;
   --pdding:.5625rem 1.25rem;
   --hover-bg-color:hsl(
    var(--primary-hue), 
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%) 
    );
    --hover-color:var(--color-light);

 }
header .group-btn{
    display: flex;
    gap: 1.25rem;
    align-items: center;
}
header .btn-vedio{
    display: flex;
    align-items: center;
    transition: color var(--animation-duration);
}
 header .btn-vedio:hover {
    color:var(--color-primary);
 }

.btn-vedio .icons{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: linear-gradient(to right ,var(--color-primary) 0% 50% ,  transparent  50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


}
.btn-vedio .icons::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color:var(--color-light);
    border-radius:inherit ;

}
.btn-vedio .icons i{
    z-index: 9;
}
/* ===================END home header=============================== */
/* ===================START Chefs======================*/
.chefs-card {
    --gab:20px;
    display: flex;
    gap:var(--gab);
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 20px;
}
.chefs-card .card-item {
    width: calc(calc(100% - var(--gab)*2 ) /3);
     background-color:var(--color-light) ;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.2);
    transition: var(--animation-duration);
    position: relative;
    
}
.chefs-card .card-item:hover{
    transform: scale(1.05);
}
.chefs-card .card-item img{
    width: 100%;
}
.card-item .card-content {
    padding: 10px 25px 25px ;
    text-align: center;
}
.card-content h3{
    font-size: 1.25rem;
}
.card-content span{
    color:var(--color-tertiary);
    margin-top: 10px;
    margin-bottom: 10px;

}
.card-content p{
    font-size: .875rem;
    color:var(--color-tertiary);
    font-style: italic;
}
.card-imge{
    position: relative;
}
.card-imge::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 55px;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
}
.chefs-card .card-item  .social-box {
    background-color:#ffffff4d;
    position: absolute;
    right: -100px;
    top:40px;
    padding: 10px 5px;
    text-align: center;
    transition: right calc(var(--animation-duration) /2);

}
.Chefs .chefs-card:hover .social-box{
    right: 20px;
    transition: right var(--animation-duration)  var(--animation-duration);
}
.chefs-card .card-item  .social-box li a {
    padding: 10px;
}
.chefs-card  .card-item .social-box li a i {
    font-size: 1.25rem;
    color: #37373f66;
    transition: color var(--animation-duration);
}
.chefs-card  .social-box li a i:hover{
    color:#37373fe6
}
/* ====================END Chefs===================================== */

/*========================gallary===================================== */

.gallary-image {
    --gab:20px;
    display: flex;
    flex-wrap: wrap;
    gap:var(--gab);
    flex-direction: column;
    height: 1155px;
    /* background-color: red; */

}
.gallary-image img{
    width: 100%;
}


.Gallary  .gallary-image picture:hover img{
    transform: scale(1.05)
  }
.gallary-image  picture{
    width: calc(calc(100% - var(--gab)*2 ) /3);
    position: relative;
    border: 4px solid #fff;
    overflow: hidden;

}
.Gallary  .gallary-image  .layer{
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:100%;
    background-color: #00000096;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    transition: top var(--animation-duration);
    
}

.Gallary  .gallary-image picture:hover .layer{
  top:0;
}

.Gallary  .gallary-image  .layer p{
  text-align: center;
  font-size: 1.0625rem;
  margin-top: 8px;
}

/* =============================END Gallary  =========================== */
/* ======================  start Contact============================= */
.contact-img img{
   text-align: center;
    width:100%;
}
.Contact  .contact-info{
    --gab:10px;
    display: flex;
    flex-wrap: wrap;
   margin-top: 20px;
   margin-bottom: 20px;
    gap:var(--gab)

}

.Contact  .contact-info  > div {
  width: calc(calc(100% - var(--gab) ) /2);
  background-color: var(--color-light-grey);
    padding: 30px;
    display: flex;
    gap: 10px;
}

.Contact  .contact-info .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--color-light);
    font-size: 1.25rem;
}

.Contact .contact-info .content h3{
    color: #7d7d7d;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.Contact .contact-info .content h3 + * {
    font-size: 1.0625rem;
    /* color: red; */
    cursor: pointer;

}
.Contact  form{
    --gab:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
     gap:var(--gab);
     background-color: var(--color-light);
     box-shadow: 0 0 28px #00000015;
     padding: 20px;
}
.Contact form > *:not(button){
    width: 100%;
}
.Contact form .contact-input 
{
    display: flex;
    flex-wrap: wrap;
    gap:var(--gab);

}
.Contact form  .contact-input  input {
    width: calc(calc(100% - var(--gab) ) /2);
}
 form   input{
    padding: 15px;
    
}
form input:focus{
    outline: none;

}
form textarea:focus{
    outline: none;
}

.main-btn{
    --bordor-radius:40px; 
  }
  /* ============================section footer======================== */
  footer{
    background-image:linear-gradient(#0006,#0006),url(../images/textured-metal-background.jpg);
    background-size:contain;
    background-position: center; 
  

  }
  footer .container{
    --gab:20px;
    display: flex;
    flex-wrap: wrap;
    gap:var(--gab);
    color: var(--color-light);
  }
  footer .about, .contactus
  {
    width: calc(calc(100% - var(--gab)*2 ) /4);
  }
  footer .Subscribtion{
    width: calc(calc(100% - var(--gab)*2 ) /2);
  }
  footer .about > div {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  footer .about img {
    width: 2.5rem;
    height: 2.5rem;
  }

  footer .about p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.0625rem;
    line-height: 1.5;
  }
  footer .about  h3{
   text-align: center;
   border-bottom: 1px solid #ddd6;
   font-size: 1.125rem;
   margin: 5px 0px;
   padding: 8px 0px;
  }
  footer .about .Social-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 8px 10px;
  }

  footer .about  ul li a {
    font-size: 1.25rem;
  }
  footer .Subscribtion {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

footer  .sub-box {
  --gab:10px;
   display: flex;
   gap:var(--gab);
   margin-top: 10px;

  }
  footer  .sub-box  button{
    --bordor-radius:0px;
    min-width: 110px;
    
  } 
 footer  .sub-box  input{
    flex-grow: 1;
    padding: 10px;
}

footer .sub-box input:focus{
    outline: none;
}

footer .Quick-link{
    margin-top: 25px;
}
footer  .Quick-link  ul{
    --gab:10px;
    display: flex;
    flex-wrap: wrap;
    column-gap:var(--gab);
   
}


footer .Quick-link ul li{
    width: calc(calc(100% - var(--gab)) /2);
    /* background-color: red; */
    padding: 10px;
    transition: transform var(--animation-duration);

}

footer .Quick-link ul li::before{
   content: '\f105';
   font:var(--fa-font-solid)

}
footer .Quick-link ul li:hover{
    background-color: #222;
    transform: translateX(8px);

}

footer .contactus h2{
    margin-bottom: 10px;
}
footer .contactus ul li{
    display:flex ;
    align-items: center;
    gap: 10px;
}
footer .contactus ul li  i{
    width: 40px;
    height: 40px;
    color: var(--color-primary);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}