
/* * xs */ 
@media all and (min-width:0px) and (max-width:600px){
   
    .container{
        padding-left: 0.9375rem;
        padding-right:0.9375rem;
        width: 50%;
     }
      /*===================================== section header======================== */

      header .container{
        flex-direction: column-reverse;
        justify-content: center; 
   }
    header .container > * {
       width: 100%;
       text-align: center; 
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; 
       /* background-color: blue; */  

  }

  .main-btn{
    --bordor-radius:2.5rem;
    font-size: 0.75rem; 

  }
  .btn-vedio .icons{

    position: static;
}
.btn-vedio .icons::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius:inherit ;

}
 
      /* ==============================================section navbar========================= */
      .navbar .container{
        width: 80%;
       }
      
       .menu-icon {
      
        display:block;  
    }
    .navbar ul{
     /* display: none; */
     transform: translateX(100%);
      position: absolute;
      background-color:#fff;
      flex-direction: column;
      width: 21.875rem;
      right: 0;
      top:0;
      height: 100%;
      padding-left: .625rem;
      padding-right: .625rem;
       gap: 0;
      
    }

    .navbar ul li {
        padding-top: 1.375rem;
        padding-bottom: 1.375rem;
    }
    .nav-link  .close-icon a{
        font-size:1.5625rem;
    }
    .nav-link .close-icon{
        display: block;
        text-align: right;
    }


    .navbar .mode{
        margin-right: 1.25rem;
        margin-left: auto;
    }

    /* ===========================section Chefs===================== ============*/

    .Chefs .container{
        width: 80%;
       }
    .chefs-card .card-item {
        width: 100%
   }
   /* =================================section gallary=================== */
.Gallary .container{
    width: 80%;
  }
   .gallary-image  picture{
    width:100%
   
}


.pizze {
    order: 1;
}
.Burge{
    order: 2;
}
.Levitation{
    order: 3;
}
.Frittata{
    order: 4;
}
.steaks{
    order: 5;
}
.Chicken{
    order: 6;
}
.kebab{
    order: 7;
}
       .gallary-image {
        height: auto;
        /* background-color: red; */  
    }
        /*============================================ Contact============ */
  
.Contact .container{
    width: 80%;
}
   
.contact-img{
     width:100%;
 }
 
 .Contact  .contact-info  > div {
    width: 100%;
  
  }
  .Contact  .contact-info .icon{
    
    font-size: .9375rem;
}
.Contact .contact-info .content h3{
   
    font-size: 1rem;
    font-weight: 400;
  
}
.Contact .contact-info .content h3 + * {
    font-size: .75rem;
    /* color: red; */

}
.Contact .contact-info .content  strong{
    font-size: .75rem
}
.Contact .contact-info .content   span{
    font-size: .75rem
}
    
/* ==============section footer==================== */
 
footer .container{
    width: 80%;
}
footer .about , .contactus , .Subscribtion
{
width:100%;
order:0
}

   
   }
   
   /* sm */
   @media all and (min-width:601px) and (max-width:768px)
   {
    .container{
        width: 50%;
    
     }
      /*========================================== section header =======================*/

      header .container{
        flex-direction: column-reverse;
        justify-content: center; 
   }
    header .container > * {
       width: 100%;
       text-align: center; 
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; 
       /* background-color: blue; */  

  }
 
  header .container .header-content{
   margin-top: 30px;
  }
  .main-btn{
    --bordor-radius:40px; 
  }
   
      /* ================================ section navbar ========================*/
      .navbar .container{
        width: 80%;
       }
      
       .menu-icon {
      
        display:block;  
    }
    .navbar ul{
     /* display: none; */
     transform: translateX(100%);
      position: absolute;
      background-color:#fff;
      flex-direction: column;
      width: 21.875rem;
      right: 0;
      top:0;
      height: 100%;
      padding-left: .625rem;
      padding-right: .625rem;
       gap: 0;
      
    }

    .navbar ul li {
        padding-top: 1.375rem;
        padding-bottom: 1.375rem;
    }
    .nav-link  .close-icon a{
        font-size:1.5625rem;
    }
    .nav-link .close-icon{
        display: block;
        text-align: right;
    }


    .navbar .mode{
        margin-right: 1.25rem;
        margin-left: auto;
    }
      /* ===========================section Chefs===================== ============*/

    .Chefs .container{
        width: 80%;
       }
    .chefs-card  .card-item {
        width: 100%
   }
/* =================================section gallary=================== */
.Gallary .container{
    width: 80%;
  }
   .gallary-image  picture{
    width:100%
   
}

.pizze {
    order: 1;
}
.Burge{
    order: 2;
}
.Levitation{
    order: 3;
}
.Frittata{
    order: 4;
}
.steaks{
    order: 5;
}
.Chicken{
    order: 6;
}
.kebab{
    order: 7;
}
       .gallary-image {
        height: auto;
        /* background-color: red; */
    
    }
    /*============================================ Contact============ */
  
.Contact .container{
    width: 80%;
}
   

 
 .Contact  .contact-info  > div {
    width: 100%;
  
  }
  .Contact  .contact-info .icon{
    
    font-size: .9375rem;
}
.Contact .contact-info .content h3{
   
    font-size: 1rem;
    font-weight: 400;
  
}
.Contact .contact-info .content h3 + * {
    font-size: .75rem;
    /* color: red; */

}
.Contact .contact-info .content  strong{
    font-size: .75rem
}
.Contact .contact-info .content   span{
    font-size: .75rem
}

/* ==============section footer==================== */
 
footer .container{
    width: 80%;
}
footer .about ,  .Subscribtion  , .contactus
{
width:100%;
order:0
}
   }
   
   /* md */
   
   @media all and (min-width:769px) and (max-width:991px)
   {
    .container{
        width: 50%;
    
     }

        /* =======================section header====================== */

        header .container{
            flex-direction: column-reverse;
            justify-content: center; 
       }
        header .container > * {
           width: 100%;
           text-align: center; 
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center; 
           /* background-color: blue; */  
    
      }
     
      header .container .header-content{
       margin-top: 1.875rem;
      }
      .main-btn{
        --bordor-radius:2.5rem; 
      }

 
      /* navbar */
      .navbar .container{
        width: 80%;
       }
      
       .menu-icon {
      
        display:block;  
    }
    .navbar ul{
     /* display: none; */
     transform: translateX(100%);
      position: absolute;
      background-color:#fff;
      flex-direction: column;
      width: 21.875rem;
      right: 0;
      top:0;
      height: 100%;
      padding-left: .625rem;
      padding-right: .625rem;
       gap: 0;
      
    }

    .navbar ul li {
        padding-top: 1.375rem;
        padding-bottom: 1.375rem;
    }
    .nav-link  .close-icon a{
        font-size:1.5625rem;
    }
    .nav-link .close-icon{
        display: block;
        text-align: right;
    }


    .navbar .mode{
        margin-right: 1.25rem;
        margin-left: auto;
    }
    /*  ============section Chefs============================== */

    .Chefs .container{
        width: 80%;
       }
    .chefs-card  .card-item {
        width: calc(calc(100% - var(--gab) ) /2);
   }
/* =================================section gallary=================== */
  .Gallary .container{
    width: 80%;
  }
   .gallary-image  picture{
    width: calc(calc(100% - var(--gab) ) /2);  }
.pizze {
    order: 1;
}
.Burge{
    order: 2;
}
.Levitation{
    order: 3;
}
.Frittata{
    order: 4;
}
.steaks{
    order: 5;
}
.Chicken{
    order: 6;
}
.kebab{
    order: 7;
}
       .gallary-image {
        height: 1500px;
        /* background-color: red; */ }
    /*============================================ Contact============ */
  
.Contact .container{
    width: 80%;
}
   

 .Contact  .contact-info .icon{ 
    font-size: .9375rem;}
.Contact .contact-info .content h3{ 
    font-size: 1.0625rem;
    font-weight: 400;}
.Contact .contact-info .content h3 + * {
    font-size: .875rem;
    /* color: red; */}
.Contact .contact-info .content  strong{
    font-size: .75rem}
.Contact .contact-info .content   span{
    font-size: .75rem}
/* ==============section footer==================== */
 
footer .container{
    width: 80%;
}
footer .about , .contactus , .Subscribtion
{
width:100%;
order:0}
}

   
   /* lg */
   
   @media all and (min-width:992px) and (max-width:1200px)
   {

     /* section header */
    
     header{
        min-height: 100vh;
     }
       header .container{
       width: 80%;
     
         
       }
       
      /* navbar */
       .navbar .container{
        width: 80%;
       }
      
       .menu-icon {
      
        display:block;  
    }
    .navbar ul{
     /* display: none; */
     transform: translateX(100%);
      position: absolute;
      background-color:#fff;
      flex-direction: column;
      width: 21.875rem;
      right: 0;
      top:0;
      height: 100%;
      padding-left: .625rem;
      padding-right: .625rem;
       gap: 0;
      
    }

    .navbar ul li {
        padding-top: 1.375rem;
        padding-bottom: 1.375rem;
    }
    .nav-link  .close-icon a{
        font-size:1.5625rem;
    }
    .nav-link .close-icon{
        display: block;
        text-align: right;
    }


    .navbar .mode{
        margin-right: 1.25rem;
        margin-left: auto;
    }

     /*======================== gallary================== */
     .gallary-image {
       
        height: 970px;
        /* background-color: red; */
    
    }
/*============================================ Contact============ */
  
.Contact .container{
    width: 80%;
}

/* ==============section footer==================== */
footer .container{
    width: 80%;
}
footer .about, .contactus
{
width: calc(calc(100% - var(--gab)*2 ) /2);
order:1
}
footer .Subscribtion{
width:100%;
order: 2;
}
   
}

   
   
   /* xl */
   
   @media all and (min-width:1201px) and (max-width:1400px) {
   
    header .container{
        min-height: 100vh;
        width: 80%;
       }
       .navbar .container{
        width: 80%;
       }

       .Chefs .container{
        width: 80%;

       }
       .Gallary .container{
        width: 80%;
       }

       /* gallary */
       .gallary-image {
       
        height: 989px;
        /* background-color: red; */
    
    }

    .Contact .container{
        width: 80%;
    }

/* ==============section footer==================== */
    footer .container{
        width: 80%;
    }

   }